apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-sync
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true" # Set to true for using managed identity
    userAssignedIdentityID: ceb19a0a-941a-4f33-839d-aeace8ffe205 # Set the clientID of the user-assigned managed identity to use
    keyvaultName: mischakv01 # Set to the name of your key vault
    cloudName: "" # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects: |
      array:
        - |
          objectName: ExampleSecret
          objectType: secret              # object types: secret, key, or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: env-secret
          objectType: secret              # object types: secret, key, or cert
    tenantId: d62ada1b-ca42-4fe2-b9e7-ceb843af0ad # The tenant ID of the key vault
  secretObjects: # [OPTIONAL] SecretObjects defines the desired state of synced Kubernetes secret objects
    - data:
        - key: username # data field to populate
          objectName: env-secret # name of the mounted content to sync; this could be the object name or the object alias
      secretName: foosecret # name of the Kubernetes secret object
      type: Opaque # type of Kubernetes secret object (for example, Opaque, kubernetes.io/tls)
